/* Reset gerais */
:root {
    --green: #106E32;
    --grey: #E8E9EE;
    --dark-grey: #454545;
}

* {
    font-family: 'Open Sans', sans-serif;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

h1 {
    font: 700 96px 'Oswald', sans-serif;
    line-height: 100px;
    margin: 0 0 40px 0;
}

h2 {
    font: 700 38px 'Oswald', sans-serif;
    line-height: 45px;
    margin: 15px 0 25px 0;
}

.container {
    max-width: 1140px;
    margin: auto;
}

/* HEADER */

header .line {
    background-color: var(--green);
    height: 10px;
}

.header-area {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.bar {
    background-color: var(--green);
    width: 168px;
    height: 22px;
}

.button {
    display: inline-block;
    color: var(--dark-grey);
    border: 2px solid var(--dark-grey);
    border-radius: 3px;
    padding: 10px 30px;
    letter-spacing: 1px;
    text-decoration: none;
    margin-top: 40px;
}

.button:hover {
    color: var(--grey);
    background-color: var(--dark-grey);
}

.logo img {
    width: 64px;
    height: 64px;
}

.header-right {
    display: flex;
    align-items: center;
}

.header-search form {
    display: flex;
}

.header-search input {
    width: 220px;
    font: 400 16px 'Open Sans';
    border: 1px solid #b3b3b3;
    outline: none;
    padding: 8px 30px 8px 15px;
}

.header-search button {
    background-color: transparent;
    border: none;
    margin-left: -40px;
    padding: 10px;
    cursor: pointer;
}

.header-search button img {
    width: 16px;
    height: 16px;
}

.header-menu {
    margin-left: 60px;
    cursor: pointer;
}

.header-menu img {
    width: 26px;
    height: 26px;
}

/* SECTION BANNER */

.banner {
    background-image: url(../assets/images/bg.jpg);
    background-position: center;
    background-size: cover;
    padding: 100px 0;
}

.banner-images {
    margin-top: 60px;
}

.banner-images img {
    width: 148px;
    height: 148px;

    border-radius: 50%;
    margin-right: 40px;
}

.banner-images img:hover {
    border: 6px solid var(--green);
}

.area1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area1-content {
    padding: 60px 250px;
}

.area1-content .quote {
    margin-bottom: 25px;
}

.area1-img1 {
    height: 350px;
    background-image: url(../assets/images/f2.jpg);
    background-size: cover;
    background-position: center;
}

.area1-img2 {
    /* grid-column: 2 / 3 significa que a imagem irá ocupar a coluna 2 e 3 do grid 
       e grid-row: 1 / 3 significa que o grid irá ocupar linha da 1 até a 3*/
    grid-column: 2 / 3;
    grid-row: 1 / 3;
    background-image: url(../assets/images/f1.jpg);
    background-size: cover;
    background-position: center;
}

.area2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area2-content {
    padding: 60px 250px;
}

.area2-img1 {
    height: 450px;
    background-image: url(../assets/images/f4.jpg);
    background-size: cover;
    background-position: center;
}

.area2-img2 {
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    background-image: url(../assets/images/f3.jpg);
    background-size: cover;
    background-position: center;
}

.area3 {
    background-image: url(../assets/images/bg2.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.area3-content {
    padding: 240px 120px 240px 400px;
}

.area3-img1 {
    background-image: url(../assets/images/f5.jpg);
    background-size: cover;
    background-position: center;
}

.area4 {
    background-color: var(--grey);
    display: grid;
    grid-template-columns: 560px 1fr;
}

.area4-content {
    padding: 160px 10px 160px 250px;
}

.area4-img {
    background-image: url(../assets/images/bg3.jpg);
    background-size: cover;
    background-position: center;
}

.area5 {
    height: 600px;
    background-image: url(../assets/images/bg4.jpg);
    background-size: cover;
    background-position: center;
}

footer {
    background-color: var(--dark-grey);
    color: var(--grey);
    font-size: 12px;
    line-height: 36px;
    padding: 20px;
    text-align: center;
}

@media (min-width: 769px) and (max-width: 1140px) {
    .container {
        padding: 0 20px;
    }

    .area1-content, .area2-content, .area3-content, .area4-content {
        padding: 60px 150px;
    }

    .area5 {
        background-position: right;
    }
}

@media (min-width: 426px) and (max-width: 768px) {
    .container {
        padding: 0 20px;
    }

    .area1, .area3, .area4 {
        grid-template-columns: 3fr 2fr;
    }

    .area2 {
        grid-template-columns: 2fr 3fr;
    }

    .area1-content, .area2-content, .area3-content, .area4-content {
        padding: 60px 100px;
    }
}

@media (max-width: 425px) {
    .container {
        padding: 0 20px;
    }

    .header-search input {
        max-width: 120px;
    }

    .header-menu {
        margin-left: 30px;
    }

    h1 {
        font-size: 60px;
        line-height: 60px;
    }

    .banner-images img {
        width: 80px;
        height: 80px;
        border: 3px solid var(--green);
        border-radius: 50%;
        margin-right: 16px;
    }

    .area1, .area2, .area3, .area4 {
        grid-template-columns: 1fr;
    }

    .area1-content, .area2-content, .area3-content, .area4-content {
        padding: 60px 60px;
    }

    .area5 {
        height: 300px;
        background-position: right;
    }
}